; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Matrix]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 115200
build_flags =
    -DUSE_TINYUSB
    -DMATRIX_DEVICE
    -DARDUINO_USB_CDC_ON_BOOT=0

lib_deps =
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit SSD1306@^2.5.13
    adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
    adafruit/Adafruit NeoPixel@^1.12.3
    adafruit/Adafruit_VL6180X@^1.4.4

[env:Matrix_s]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 115200
build_flags =
    -DUSE_TINYUSB
    -DMATRIX_S_DEVICE

lib_deps =
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit SSD1306@^2.5.13
    adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
    adafruit/Adafruit NeoPixel@^1.12.3
    adafruit/Adafruit_VL6180X@^1.4.4

